version = 2.4.0

style = default
maxColumn = 120
continuationIndent.callSite = 2
align = more
runner.optimizer.forceConfigStyleMinArgCount = 1
rewrite.rules = [SortImports]
importSelectors = singleLine
project.excludeFilters = ["target/", ".idea/"]

# Only format files tracked by git.
project.git = true
